<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
body 

div.ex1 { 
  background-color: lightgreen;
  border: 2px solid black;
  padding: 15px;
}

div.ex2 { 
  background-color: red;
  border: 2px solid black;
  padding: 15px;
} 
</style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
 
<body>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<div class="ex1"><h1>This is the friends page</h1></div>
<br>

   
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">
     
      <li class="active"><a href="#">Besties</a></li>
     
      <li><a href="#">Friends</a></li>
      <li><a href="#">Minimum Common to be shared</a></li>
       <li><a href="#">Search Friend</a></li>
        <li><a href="#">ADD Friend</a></li>
         <li><a href="#">RemoveFriend</a></li>
    </ul>
  </div>
</nav>
  <div class="ex2"><h1>Besties:</h1></div>
   <h3>This list contains selected friends of users.</h3>
   <div class="ex2"><h1>Friends:</h1></div>
   <h3>This list contains selected friends of users.</h3>
   <div class="ex2"><h1>Search Friend:</h1></div>
   <h3>This helps you to search through your contacts.</h3>
   <div class="ex2"><h1>ADD Friend:</h1></div>
   <h3>This helps you ADD friends</h3>
   <div class="ex2"><h1>Remove Friend:</h1></div>
   <h3>This helps you remove friends</h3>


</body>
</html>
